URL_DIR=/home/suhail/nodejs/crawler/url_data/
URL_LOG_DIR=/home/suhail/nodejs/crawler/url_data/url-crawler.log
ENABLE_LOG_VIEWER=true
CREATE_HTML=true
HTML_WRITE_DIR=/home/suhail/nodejs/crawler/url_data/download/
WATCH_DIR=/home/suhail/nodejs/crawler/url_data/download/
WATCH=true
CLUSTER_LOG_DIR=/home/suhail/nodejs/crawler/cluster_data/cluster.log
PARSER_LOG_DIR=/home/suhail/nodejs/crawler/parser_data/parser.log
PARSED_POST_FILE_LOC=/home/suhail/nodejs/crawler/parser_data/
THROTTLE_MIN_HTTP_REQUEST=1
THROTTLE_MILLI_SECONDS=30000