URL_DIR=/home/suhail/circus/crawler/url_data/
URL_LOG_DIR=/home/suhail/circus/crawler/url_data/url-crawler.log
ENABLE_LOG_VIEWER=true
CREATE_HTML=true
HTML_WRITE_DIR=/home/suhail/circus/crawler/url_data/download/
WATCH_DIR=/home/suhail/circus/crawler/url_data/download/
WATCH=true
CLUSTER_LOG_DIR=/home/suhail/circus/crawler/cluster_data/cluster.log